MygodPuzzle/MainWindow.xaml

<Window x:Class="Mygod.Puzzle.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="clr-namespace:Mygod.Windows"
        xmlns:local="clr-namespace:Mygod.Puzzle" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" MouseMove="PeekMove"
        Title="{x:Static m:CurrentApp.Title}" Icon="{x:Static m:CurrentApp.MainIcon}" MinWidth="640" MinHeight="480" Loaded="FadeIn"
        Width="{Binding WindowWidth}" DataContext="{x:Static local:Settings.Current}" Height="{Binding WindowHeight}" Closing="FadeOut">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Part">
            <Setter Property="Background" Value="#66DDDDDD" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="Label" x:Key="Glow">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="0" RenderingBias="Quality" BlurRadius="8" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <local:MinuteSecondConverter x:Key="MinuteSecond" />
        <local:ToStringConverter x:Key="ToString" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundBrush" x:FieldModifier="private" />
        </Grid.Background>
        <Viewbox>
            <Grid Height="480">
                <Grid Name="MainGrid" x:FieldModifier="private" Margin="10" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="3" Style="{StaticResource Part}">
                        <TabControl Name="Tabs" x:FieldModifier="private">
                            <TabItem>
                                <Label Name="MainLabel" x:FieldModifier="private" Content="{x:Static m:CurrentApp.Name}"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Width="700" FontSize="36" Style="{StaticResource Glow}" />
                            </TabItem>
                            <TabItem>
                                <ListBox Name="PictureList" x:FieldModifier="private" Width="700">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="NextPage" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <local:AsyncImage ImagePath="{Binding}" Height="100" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <WrapPanel IsItemsHost="True" />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                </ListBox>
                            </TabItem>
                            <TabItem>
                                <Grid Name="SelectDifficultyGrid" x:FieldModifier="private" />
                            </TabItem>
                            <TabItem>
                                <Canvas Name="GamingCanvas" x:FieldModifier="private" HorizontalAlignment="Left" />
                            </TabItem>
                            <TabItem Name="WinTab" x:FieldModifier="private" />
                            <TabItem>
                                <ListBox Name="ProfileList" x:FieldModifier="private" Width="700">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="LoadSavedata" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                存档 <Run Text="{Binding LastWriteTime, Converter={StaticResource ToString}}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="拼图边框厚度：(_T)" Target="{Binding ElementName=BorderThicknessBox}" />
                                    <xctk:DoubleUpDown Name="BorderThicknessBox" x:FieldModifier="private"
                                                       Value="{Binding BorderThickness}" Grid.Column="1" Grid.ColumnSpan="2" />
                                    <Label Content="拼图边框颜色：(_C)" Target="{Binding ElementName=BorderColorBox}" Grid.Row="1" />
                                    <xctk:ColorPicker Name="BorderColorBox" x:FieldModifier="private" Grid.Column="1" Grid.ColumnSpan="2"
                                                      SelectedColor="{Binding BorderColor}" Grid.Row="1" />
                                    <Label Content="拼图移动时长：(_M)" Target="{Binding ElementName=MoveDurationBox}" Grid.Row="2" />
                                    <xctk:DoubleUpDown Name="MoveDurationBox" x:FieldModifier="private" Grid.Row="2"
                                                       Value="{Binding MoveDuration}" Grid.Column="1" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="秒" VerticalAlignment="Center" />
                                    <Label Content="拼图高亮时长：(_H)" Target="{Binding ElementName=HighlightDurationBox}" Grid.Row="3" />
                                    <xctk:DoubleUpDown Name="HighlightDurationBox" x:FieldModifier="private" Grid.Row="3"
                                                       Value="{Binding HighlightDuration}" Grid.Column="1" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="秒" VerticalAlignment="Center" />
                                    <Label Content="淡入淡出时长：(_F)" Target="{Binding ElementName=FadingDurationBox}" Grid.Row="4" />
                                    <xctk:DoubleUpDown Name="FadingDurationBox" x:FieldModifier="private" Grid.Row="4"
                                                       Value="{Binding FadingDuration}" Grid.Column="1" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="秒" VerticalAlignment="Center" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource Part}">
                        <TabControl SelectedIndex="{Binding SelectedIndex, ElementName=Tabs}">
                            <TabItem>
                                <StackPanel>
                                    <Button Content="新的游戏(_N)" Click="NextPage" IsDefault="True" />
                                    <Button Content="载入进度(_L)" Click="GoToLoadPage" />
                                    <Button Content="游戏设置(_S)" Click="GoToSettingsPage" />
                                    <Button Content="退出游戏(_E)" Click="ExitGame" IsCancel="True" />
                                </StackPanel>
                            </TabItem>
                            <TabItem />
                            <TabItem>
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="选择拼图大小：(_S)" Grid.ColumnSpan="3" Target="{Binding ElementName=WidthBox}" />
                                    <xctk:IntegerUpDown Name="WidthBox" x:FieldModifier="private" Grid.Row="2" Minimum="2" Maximum="9"
                                                        Value="{Binding BoardWidth}" />
                                    <TextBlock Text="x" Margin="2,0" Grid.Row="2" Grid.Column="1" />
                                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Minimum="2" Maximum="9"
                                                        Value="{Binding BoardHeight}" />
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <StackPanel Name="StatusDisplay" x:FieldModifier="private">
                                    <TextBlock>
                                        步数：<Run Text="{Binding Moves}" /><LineBreak />
                                        时间：<Run Text="{Binding Time, Converter={StaticResource MinuteSecond}, Mode=OneWay}" />
                                    </TextBlock>
                                    <Button Content="保存游戏(_S)" Click="SaveBoard" />
                                    <Button Content="重新选择(_R)" Click="TryExitBoard" />
                                    <Button Content="搜索求解(_F)" Click="SearchForSolution" />
                                    <CheckBox Content="双向宽搜(_B)"
                                              IsChecked="{Binding Bidirectional, Source={x:Static local:Settings.Current}}" />
                                    <Label Content="优化系数：(_O)" Target="{Binding ElementName=OptimizationBox}" />
                                    <xctk:DoubleUpDown Name="OptimizationBox" x:FieldModifier="private"
                                                       Value="{Binding Optimization, Source={x:Static local:Settings.Current}}" />
                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <StackPanel DataContext="{Binding DataContext, ElementName=StatusDisplay}">
                                    <TextBlock>
                                        恭喜你成功啦！<LineBreak />
                                        步数：<Run Text="{Binding Moves}" /><LineBreak />
                                        时间：<Run Text="{Binding Time, Converter={StaticResource MinuteSecond}, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </TabItem>
                            <TabItem />
                            <TabItem />
                        </TabControl>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Part}">
                        <TabControl SelectedIndex="{Binding SelectedIndex, ElementName=Tabs}">
                            <TabItem />
                            <TabItem Name="OKBackTab" x:FieldModifier="private">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Content="确认(_O)" IsDefault="True" Click="NextPage" />
                                    <Button Content="返回(_R)" IsCancel="True" Click="PreviousPage" Grid.Row="4" />
                                </Grid>
                            </TabItem>
                            <TabItem Content="{Binding Content, ElementName=OKBackTab}" />
                            <TabItem>
                                <Grid Name="LastPieceGrid" x:FieldModifier="private" />
                            </TabItem>
                            <TabItem Name="BackTab" x:FieldModifier="private">
                                <Button Content="返回(_R)" IsCancel="True" Click="TryExitBoard" />
                            </TabItem>
                            <TabItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Content="继续(_C)" IsDefault="True" Click="LoadSavedata" />
                                    <Button Content="删除(_D)" Click="DeleteProfile" Grid.Row="2" />
                                    <Button Content="清空(_A)" Click="DeleteAllProfile" Grid.Row="4" />
                                    <Button Content="返回(_R)" IsCancel="True" Click="ReturnMainPage" Grid.Row="6" />
                                </Grid>
                            </TabItem>
                            <TabItem Content="{Binding Content, ElementName=BackTab}" />
                        </TabControl>
                    </Border>
                    <Canvas Name="LastPieceCanvas" x:FieldModifier="private" Grid.RowSpan="3" Grid.ColumnSpan="3" />
                </Grid>
            </Grid>
        </Viewbox>
        <Border Name="Processing" x:FieldModifier="private" Opacity="0" IsHitTestVisible="False" Background="#88FFFFFF">
            <Image Name="Spinner" x:FieldModifier="private" RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="Rotator" />
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="Spinner">
                                <DoubleAnimation Storyboard.TargetName="Rotator" Storyboard.TargetProperty="Angle"
                                                 From="0" To="360" RepeatBehavior="Forever" Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
    </Grid>
</Window>